# Talabat

./: Route.Talabat.sln
Route.Talabat.APIs/: Program.cs  Route.Talabat.APIs.csproj  Route.Talabat.APIs.http  appsettings.json
Route.Talabat.APIs/Controllers/: WeatherForecastController.cs
Route.Talabat.APIs/Extensions/: IdentityExtentions.cs  InitializerExtentions.cs
Route.Talabat.APIs/Middlewares/: CustomExceptionHandlerMiddleware.cs
Route.Talabat.APIs/Models/: WeatherForecast.cs
Route.Talabat.APIs/Properties/: launchSettings.json
Route.Talabat.APIs/Services/: LoggedUserService.cs
Route.Talabat.Application.Abstraction/: IServiceManager.cs
Route.Talabat.Controllers/: AssemblyInformation.cs  Route.Talabat.Controllers.csproj
Route.Talabat.Controllers/Controllers/Account/: AccountController.cs
Route.Talabat.Controllers/Controllers/Base/: ApiControllerBase.cs
Route.Talabat.Controllers/Controllers/Basket/: BasketController.cs
Route.Talabat.Controllers/Controllers/Buggy/: BuggyController.cs
Route.Talabat.Controllers/Controllers/Classification/: ClassificationController.cs
Route.Talabat.Controllers/Controllers/Common/: ErrorsController.cs
Route.Talabat.Controllers/Controllers/Food Predicate/: FoodUserController.cs
Route.Talabat.Controllers/Controllers/Orders/: OrderController.cs
Route.Talabat.Controllers/Controllers/Payment/: PaymentController.cs
Route.Talabat.Controllers/Controllers/Products/: ProductsController.cs
Route.Talabat.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs
Route.Talabat.Controllers/Exception/: NotfoundException.cs
Route.Talabat.Core.Application/: DependencyInjection.cs  Route.Talabat.Core.Application.csproj
Route.Talabat.Core.Application/Exception/: BadRequestException.cs  NotfoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Route.Talabat.Core.Application/Mapping/: MappingProfile.cs  ProductPictureUrlResolver.cs
Route.Talabat.Core.Application/Services/: ServiceManager.cs
Route.Talabat.Core.Application/Services/Auth/: AuthService.cs
Route.Talabat.Core.Application/Services/Basket/: BasketService.cs
Route.Talabat.Core.Application/Services/Employees/: EmployeeService.cs
Route.Talabat.Core.Application/Services/Food/: FoodUserService.cs
Route.Talabat.Core.Application/Services/Orders/: OrderService.cs
Route.Talabat.Core.Application/Services/Products/: ProductService.cs
Route.Talabat.Core.Application/Services/Services/: BasketService.cs
Route.Talabat.Core.Domain/: GlobalUsing.cs  Route.Talabat.Core.Domain.csproj
Route.Talabat.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Route.Talabat.Core.Domain/Contract/: IGenericRepository.cs  ISpecifications.cs  IStoreContextInitializer.cs  IUnitOfWork.cs
Route.Talabat.Core.Domain/Contract/Infrastructure/: IBasketRepository.cs  IPaymentService.cs
Route.Talabat.Core.Domain/Contract/Persistence/: IGenericRepository.cs  IStoreContextInitializer.cs  IUnitOfWork.cs
Route.Talabat.Core.Domain/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
Route.Talabat.Core.Domain/Entities/Employees/: Department.cs  Employee.cs
Route.Talabat.Core.Domain/Entities/Food/: ClassifiedFood.cs  Favorite.cs  FoodItem.cs  FoodPrediction.cs  FoodRating.cs
Route.Talabat.Core.Domain/Entities/Identity/: Address.cs  ApplicationUser.cs
Route.Talabat.Core.Domain/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
Route.Talabat.Core.Domain/Entities/Orders/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Route.Talabat.Core.Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductCategory.cs  Products.cs
Route.Talabat.Core.Domain/Extension/: UserManagerExtension.cs
Route.Talabat.Core.Domain/Specifications/: BaseSpecifications.cs
Route.Talabat.Core.Domain/Specifications/Employees/: EmployeeWithDepartmentSpecifications.cs
Route.Talabat.Core.Domain/Specifications/Food/: FoodItemWithPaginationSpecification.cs  GetFavoritesByUserIdSpecification.cs  GetRecommendedFoodsSpecification.cs
Route.Talabat.Core.Domain/Specifications/Orders/: OrderSpecifications.cs  OrderWithPaymentIntentSpecifications.cs
Route.Talabat.Core.Domain/Specifications/Products/: ProductWithBrandCategorySpecifications.cs  ProductWithFiltrationCountSpecification.cs
Route.Talabat.Infrastructure/: DependencyInjection.cs  Route.Talabat.Infrastructure.csproj
Route.Talabat.Infrastructure.Persistance/: AssemblyInformation.cs  DependancyInjection.cs  Route.Talabat.Infrastructure.Persistance.csproj
Route.Talabat.Infrastructure.Persistance/Common/: DbContextTypeAttribute.cs  DbInitializer.cs
Route.Talabat.Infrastructure.Persistance/Data/: StoreContext.cs  StoreContextInitializer.cs  StoreContextSeed.cs  StoreDbContextInitializer.cs
Route.Talabat.Infrastructure.Persistance/Data/Interceptors/: BaseAuditableInterceptor.cs
Route.Talabat.Infrastructure.Persistance/Food Classification Service/: CsvDataLoader.cs  FoodClassificationService.cs
Route.Talabat.Infrastructure.Persistance/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
Route.Talabat.Infrastructure.Persistance/Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitializer.cs
Route.Talabat.Infrastructure.Persistance/Migrations/: StoreContextModelSnapshot.cs
Route.Talabat.Infrastructure.Persistance/Models/: FoodPrediction.cs
Route.Talabat.Infrastructure.Persistance/Repositories/: GenericRepository.cs  SpecificationsEvaluator.cs
Route.Talabat.Infrastructure.Persistance/UnitOfWork/: UnitOfWork.cs
Route.Talabat.Infrastructure.Persistance/_Data/: StoreDbContext.cs  StoreDbInitializer.cs
Route.Talabat.Infrastructure.Persistance/_Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitializer.cs
Route.Talabat.Infrastructure/Basket Repositories/: BasketRepository.cs
Route.Talabat.Infrastructure/Payment Service/: PaymentService.cs
(+151 files in other folders)
